# 3rd-review — 自动审查分发（薄壳）

> 本文件是主会话读取的骨架。审查员/脚本执行时才用的细节在 `references/`，主会话不读，子代理/脚本按需读。
> 完整规则索引见末尾「references/ 资源索引」。

## 触发时机

每个 stage/phase 完成、需要触发审查时。

## 功能概述

自动完成全链路审查分发：checkpoint_request → 审查包构造（三类源 + Delta Package）→ 审查员独立审查 → JSON 落盘 → reviewer_output 门禁校验 → stage_advance。

两种使用场景共享同一套审查策略与判定脚本，只有环境差异收进两个薄适配入口：
- **agenthub 内（gated）**：主 agent 经 `checkpoint_request` 触发，走 `review-dispatch-adapter.sh`，落盘进 task 目录，受 gate 校验。
- **脱平台（standalone）**：干净环境审查代码/文档，无 gate、无 journal。入口 `skills/3rd-review/standalone.sh`。细节见 `references/standalone-usage.md`、`references/work-dir-contract.md`。

## 三步路由口诀（权威判定在 route-review.mjs）

审查方式判定（异源/子代理/同源）由 `scripts/route-review.mjs` 纯分类器产出 `RouteDecision.level`，`review-dispatch-adapter.sh` 接线消费，不靠本文件散文判定：

- **R6 = same_source_subagent**：环境无外部 CLI（第一步短路，不看 scope）／纯文档／小改／trivial。
- **R2 = cross_source_no_subagent**：支持异源、中等 scope（code-diff/方案/设计），无需拆子代理。
- **R1 = cross_source_with_subagent**：支持异源且大阅读量/机械/低风险可拆，子代理读原文返摘要、主 agent 只收摘要（D3 成本不变量）。

口诀 = 先看环境（无 CLI→R6）→再看 scope（中→R2 / 大→R1）→小/文档→R6。阈值与降级形态细节见 `scripts/route-review.mjs` 与 `references/execution-steps.md`。

## 厚封装入口（推荐，一行发起）

主管家用一行发起完整审查；adapter 内部原子完成 exec（provider 命令 + AJV 校验）→ persist（落盘 + 报告），对外只暴露 `{verdict, reportPath, evidencePaths}`。

```bash
PROMPT_FILE=$(mktemp /tmp/3rd-review-prompt-XXXXXX); echo "$PROMPT" > "$PROMPT_FILE"
RESULT=$(bash packages/core/agenthub/harness/review-dispatch-adapter.sh review \
  --prompt-file="$PROMPT_FILE" \
  --checkpoint-id="<checkpoint-id>" --round="<round>" \
  --task-dir=<TASK_DIR> --workflow=<workflow-id> \
  --reviewer-role="reviewer" --reviewer-runtime-id="<runtime-id>" --reviewer-provider="<provider>")
rm -f "$PROMPT_FILE"
```

- 后台执行硬规则：审查命令用 Bash 工具 `run_in_background: true` 发起（detached、跨 turn、exit 时自动唤起主 agent）。该后台 Bash 调用必须只含审查命令这一条,不得拼接尾随命令(`; rm`/`&& ...`/`| ...`/`find` 等),也不得用 `RESULT=$(...)` 命令替换捕获——否则 task-notification 报告的退出码会把 escalate(exit 2)误判为成功。审查结果写入 `--result-file`。命令 exit 后做三条件硬校验——①进程真 exit ②RESULT_FILE 完整可 parse（verdict/findings 字段齐全）③exit code=0——全满足才进 persist，任一不满足则前台长 timeout（≥1500000ms）重跑。verdict 以 RESULT_FILE 内容为准,exit code 仅作辅助信号。被动 `Command running in background` 仍按失败处理。
- 执行失败时输出 `{"verdict":"failed",...}` 并 exit 0，主流程不中断。
- 审查包构造、Source Manifest、Delta Package、子审查器并行预审、prompt 拼装等细节见 `references/delta-package-rules.md`、`references/execution-steps.md`、`references/reviewer-prompt-assembly.md`。

## 子代理派发指引

无外部 CLI（R6 降级）时走干净子代理审查：子代理以全新独立上下文运行（不继承主会话历史），接收完整 reviewer-contract + verifier prompt，硬护栏不降级，输出格式与外部 CLI 路径一致。provenance 枚举与降级形态硬要求见 `references/reviewer-prompt-assembly.md`、`references/execution-steps.md`。

## intake 路由映射表（checkpoint-id 前缀 → required skills）

| checkpoint-id 前缀 | required skills |
|---|---|
| `design-review` | plan-ceo-review, review, plan-design-review |
| `plan-review` | speckit-analyze, plan-eng-review, review |
| `test-acceptance-review` | qa-only, verify-change |
| `intake-direction-review` | plan-ceo-review, review |
| `intake-framing-challenge` | review |
| `intake-blindspot-review` | review |
| `intake-detail-review` | review |

verifier prompt/contract 选择表、Design Sources 必读表见 `references/execution-steps.md`。

## 三字段要求（pass verdict 必带）

pass 必须含三字段（语义与 persist 补填规则见 `references/verdict-dispatch.md`）：
- `reviewSnapshot[]`：每个被审文件 `path/gitHead/mtime/hash`（客观，coverage 承载）。
- `riskDisposition[]`：每个高风险项 `risk/checkedSource/decision/whyNotBlocking`（主观，persist 不补，缺则 fail-fast）。
- `worktreeInventory`：`included/unrelated/excluded` 路径数组（客观）。

三字段均在 verdict-core-hash 白名单外，persist 补填不破 `_execNonce` 防伪校验。

## 升级口诀

审查轮次不设固定上限；升级判定在审查器技能层做出，不依赖 workflow engine 计数器。重复未解决的同一 blocking finding（同文件/同类别/同核心描述）累积到阈值 → `escalate_to_human`，说明需人工介入。每轮先查根因再修复，切换审查形态不等于松护栏。完整动态升级规则（含确切阈值、根因先行、形态切换约束）见 `references/verdict-dispatch.md`。

## 硬护栏层（任何形态不可绕过）

1. 最低回归覆盖：每轮覆盖本 phase 全部 changed files 的 ≥80% 改动行。
2. 强制审高风险维度：high-risk 部分必须完整审查，不可降级抽查。
3. 失败回退全量：缩范围审查任一护栏不满足 → 立即 `fallback_full_scope`。
4. 独立性保证：最终 verdict 必须由独立上下文产出，禁止主 agent 自审自判。

缩范围补偿机制、Delegated Trust 优先级、delegated precheck 强制性见 `references/delta-package-rules.md`、`references/execution-steps.md`。

## verdict 分流（pass / revise_required / escalate_to_human）

- `pass` → `post_review_required`，先做 post-pass 留存（chat-archiver 产 decision-log）+ `post_review_pass` gate，才能 `stage_advance`。pass 不是完成态。
- `revise_required` → `review_intake_required`，走修复循环（receiving-code-review → review-intake → TDD 重采 → 下一轮）。
- `escalate_to_human` → 停止，输出升级原因等人工。

完整分流步骤、post-pass 顺序、修复循环 8 项 gate 检查、审查执行证明、审查员验证门禁见 `references/verdict-dispatch.md`、`references/exec-proof.md`、`references/verifier-gate.md`。

---

## references/ 资源索引

主会话只读本薄壳。以下资源由子代理/脚本/审查员按需读取（不进主会话上下文，§6 move-map 标 M）：

| references 文件 | 内容 | move-map |
|---|---|---|
| `references/standalone-usage.md` | 脱平台使用场景（D12） | M |
| `references/work-dir-contract.md` | 通用契约：work-dir 抽象 | M |
| `references/input-guard.md` | 输入护栏（D17） | M |
| `references/delta-package-rules.md` | Delta Package 构造规则 + 缩范围护栏补偿 + 两层结构 | M |
| `references/execution-steps.md` | 执行步骤 0-4：required skills 预检 / Design Sources / Worktree Inventory / Host-Verified Facts / 子审查器并行预审 | M |
| `references/reviewer-prompt-assembly.md` | 步骤 4 prompt 拼装 + Runtime Preferences + DISPATCH MODE OVERRIDE（含 provenance 枚举与降级形态硬要求） | M |
| `references/exec-proof.md` | 审查执行证明（tamper-evident，`_execNonce` + reviewRecordHash） | M |
| `references/verdict-dispatch.md` | 步骤 6 verdict 分流 + post-pass 动作 + 动态升级规则（含升级阈值、根因先行、硬护栏交叉引用） | M |
| `references/verifier-gate.md` | 审查员验证门禁（防绕过，FR-REVIEW-012） | M |
